org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.6
forge_version_range=[47,)
loader_version_range=[47,)
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mixins
mixin_version=0.8.5

irons_spells_version=1.20.1-3.4.0.10
# Iron's Spells N SpellBooks Dependencies
geckolib_version=4.7.4
caelus_version=3.2.0+1.20.1
curios_version=5.14.1+1.20.1
jei_version=15.2.0.22
player_animator_version=1.0.2-rc1+1.20

better_combat_version=1.8.6+1.20.1
# Better Combat Dependencies
cloth_version=11.1.136


#Unused
#mutil_version=1.20.1-6.1.1
#attributeslib_version=898963:4731488
#apotheosis_version=313970:4724390
#patchouli_version=1.20.1-81-FORGE
#placebo_version=283644:4723708
#gson_version=2.10.1

mod_id=mahouphantasm
mod_name=Mahou Phantasm
mod_license=MIT
mod_version=0.0.7-1.20.1
mod_group_id=net.axiom.mahouphantasm
mod_authors=Axiom, Kona_Kona
mod_description=Adds some allusions to the game.\n                                                   <3